{
  "name": "phrealestate",
  "version": "1.0.0",
  "description": "PH Real Estate website",
  "main": "server/index.js",
  "babel": {
    "presets": [
      "babel-preset-es2015"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngineeredTruth/PHRE.git"
  },
  "author": "Matt Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EngineeredTruth/PHRE/issues"
  },
  "homepage": "https://github.com/EngineeredTruth/PHRE#readme",
  "dependencies": {
    "babel-core": "^6.20.0",
    "babel-register": "^6.18.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "massive": "^2.5.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0"
  }
}
